# divekit-language-plugin-intellij

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/thkoeln/archilab/DivekitLanguagePlugin/: DivekitStartupActivity.java
src/main/java/thkoeln/archilab/DivekitLanguagePlugin/config/: DivekitSettingsComponent.java  DivekitSettingsConfigurable.java  DivekitSettingsState.java
src/test/java/: DivekitCodeCompletionTest.java
src/test/resources/: variableExtensionsConfig.json  variationsConfig.json
